.details-root {
  width: 100%;
  padding-left: 13%;
  padding-right: 13%;
}
.details-header {
  margin-top: 20px;
}
.details-header h1 {
  font-weight: 500;
  font-size: 25px;
}
.details-sub-header {
  margin-top: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.details-sub-header b {
  display: flex;
  align-items: center;
}
.details-sub-header .review-btn {
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
  color: grey;
  font-weight: normal;
  margin-right: 5px;
}
.details-sub-header .rating {
  margin-left: 5px;
  margin-right: 5px;
}
.details-sub-header .location {
  margin-left: 10px;
  font-weight: 600;
  text-decoration: underline;
}
.details-content {
  margin-top: 30px;
}
.details-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}
.details-card .left {
  width: 55%;
}
.details-card .right {
  width: 33%;
}
.map-container {
  margin-top: 20px;
}
.contact-container{
  margin-top: 40px;
  margin-bottom: 40px;
}
.things-to-know-section{
  margin-top: 40px;
}

.popup-open {
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: -moz-hidden-unscrollable;
}
.popup-open::-webkit-scrollbar {
  display: none;
}
